<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derecho Laboral - Estudio Jurídico B&M</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Color de fondo ligeramente más claro */
      color: #444; /* Color de texto ligeramente más oscuro */
    }

    /* Estilos para el encabezado */
    header {
      background-color: #2c3e50; /* Azul oscuro */
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    /* Estilos para el contenido principal */
    main {
      padding: 20px;
    }

    h2 {
      color: #2c3e50; /* Azul oscuro */
      margin-top: 20px;
    }

    p {
      margin-bottom: 15px;
    }

    /* Estilos para los servicios */
    #servicio-info {
      background-color: white;
      padding: 20px;
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    #servicio-info ul {
      list-style-type: none;
      padding: 0;
    }

    #servicio-info ul li {
      margin-bottom: 10px;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #2c3e50; /* Azul oscuro */
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Derecho Laboral</h1>
  </header>

  <main>
    <section id="servicio-info">
      <h2>¿Qué es el Derecho Laboral?</h2>
      <p>El Derecho Laboral es una rama del derecho que regula las relaciones entre empleadores y trabajadores. Su principal objetivo es garantizar los derechos laborales de los trabajadores y establecer las normas que rigen el empleo y las condiciones de trabajo.</p>

      <h2>¿Qué servicios ofrecemos en Derecho Laboral?</h2>
      <ul>
        <li>Asesoramiento en la negociación y redacción de contratos laborales.</li>
        <li>Defensa de los derechos laborales de los trabajadores, incluyendo salarios, horas de trabajo y condiciones laborales.</li>
        <li>Representación en procesos de reclamación de despidos injustificados o discriminación laboral.</li>
        <li>Asistencia en casos de accidentes laborales y reclamaciones por enfermedades profesionales.</li>
        <li>Asesoramiento en materia de seguridad social y pensiones.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Estudio Jurídico B&M | Dirección: Rodríguez Peña 382</p>
  </footer>
</body>
</html>
