<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derecho Comercial - Estudio Jurídico B&M</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Color de fondo ligeramente más claro */
      color: #444; /* Color de texto ligeramente más oscuro */
    }

    /* Estilos para el encabezado */
    header {
      background-color: #2980b9; /* Azul */
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    /* Estilos para el contenido principal */
    main {
      padding: 20px;
    }

    h2 {
      color: #2980b9; /* Azul */
      margin-top: 20px;
    }

    p {
      margin-bottom: 15px;
    }

    /* Estilos para los servicios */
    #servicio-info {
      background-color: white;
      padding: 20px;
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    #servicio-info ul {
      list-style-type: none;
      padding: 0;
    }

    #servicio-info ul li {
      margin-bottom: 10px;
    }

    /* Estilos para el pie de página */
    footer {
      background-color: #2980b9; /* Azul */
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Derecho Comercial</h1>
  </header>

  <main>
    <section id="servicio-info">
      <h2>¿Qué es el Derecho Comercial?</h2>
      <p>El Derecho Comercial, también conocido como Derecho Mercantil, es una rama del derecho que regula las relaciones entre los individuos y las empresas en el ámbito del comercio y los negocios. Su principal objetivo es establecer las normas que rigen las actividades comerciales y empresariales.</p>

      <h2>¿Qué servicios ofrecemos en Derecho Comercial?</h2>
      <ul>
        <li>Asesoramiento en la constitución y registro de empresas y sociedades comerciales.</li>
        <li>Redacción y negociación de contratos comerciales, incluyendo contratos de compraventa, arrendamiento mercantil, franquicias, etc.</li>
        <li>Asistencia en litigios comerciales, incluyendo disputas contractuales, competencia desleal y protección de la propiedad intelectual.</li>
        <li>Asesoramiento en materia de fusiones y adquisiciones.</li>
        <li>Asistencia en procedimientos concursales y reestructuración de empresas.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Estudio Jurídico B&M | Dirección: Rodríguez Peña 382</p>
  </footer>
</body>
</html>
